<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hrishikeshpawar.mhealth.AddVisit"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Add Visit"
        android:textColor="@color/endBlue"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Date/Time"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/sTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Diagnosis"
            android:textSize="25dp"
            android:textStyle="bold" />

        <MultiAutoCompleteTextView
            android:id="@+id/sDiagnosis"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:hint="Enter diagnosis" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:onClick="clickAdd"
            android:src="@drawable/ic_add_circle_outline_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Add prescription"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <EditText
        android:id="@+id/mName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Medicine name"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/mDays1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="No.of days"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/mPer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Per day"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/mName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Medicine name"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/mDays2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="No.of days"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/mPer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Per day"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/mName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Medicine name"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/mDays3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="No.of days"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/mPer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Per day"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/clickSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonstyle"
        android:onClick="clickSubmit"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />


</LinearLayout>

</ScrollView>